# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv]
commands =
    check-manifest --ignore tox.ini,tests*
    # py26 doesn't have "setup.py check"
    {py27,py33,py34}: python setup.py check -m -r -s
    flake8 .
    py.test tests
    # Is this needed??
    {envpython} setup.py test

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F



deps =
    puz
    crossword
    flake8
