        table.diff {font-family:Courier; border:medium;}
        .diff_header {  background-color:#e0e0e0; color: #e0e0e0 }
        td.diff_header { text-align:right; width: 0px}
        table.diff td { padding-left: 5px }
        .diff_next {display: none; }
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}

/*
span.visible { color: blue; }
.fixed {font-family:Courier; }
div, textarea { margin-top: 1em; }

body, body div { 
    padding: 10px;
    background-color: #ffeeee 
}
*/
/* mkwww-publishers */
/*
body div { padding: 10px; background-color: #ffeeee }


.ReceiptId, .PublisherAbbr, .PublicationAbbr, .Date {
    display: none;
}
table {
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif; 
	font-size: 14px;
	background: #fff;
	margin: 25px;
	border-collapse: collapse;
	text-align: left;
}
th {
	font-size: 16px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
	border-bottom: 2px solid #6678b1;
}
option, select {
	border-bottom: 1px solid #ccc;
	color: #669;
    width: 100%;
	padding: 2px 2px;
}
td {
	border-bottom: 1px solid #ccc;
	color: #669;
	padding: 6px 8px;
}
tbody tr:hover td {
	background: #ccf;
}
*/

.theme {
    color: #333;
}

/* --- analyze-puzzle --- */
.fullgrid {
    margin-left: 20px;
    margin-bottom: 20px;
}

.xdgrid {
    margin: auto;
    display: table;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
}

.xdrow {
    display: table-row;
}

.xdcell.same {
    background: lightgreen;
}

.xdcell {
    display: table-cell;
    text-align: center;
    border-top: 1px solid black;
    border-left: 1px solid black;
    width: 10px;
    height: 8px;
    padding: 4px;
}

.xdcell.block {
    background: black;
}

.clues td {
    border-left: 1px solid grey;
    border-bottom: 1px solid grey;
    padding: 2px;
    padding-left: 6px;
}

.original {
    background:white;
}

.num { 
    width: 8%; 
    text-align: right;
    padding-right: 4px;
}
table div {
    float: left;
}

.grids .xdid {
    text-align: center;
}

.grids > div {
    float: left;
}

.clues {
    clear: both;
}
.options { width: 85%; }
select { width: 100%; }
.other-answers {
    text-align: center;
    }

